<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_gazebo" params="name">
    <!--Gazebo Plugin for simulating Kingfisher dynamics-->
    <gazebo >
      <!--<plugin name="heron_dynamic" filename="libheron_gazebo_plugins.so">-->
      <plugin name="usv_dynamics_${name}" filename="libusv_gazebo_dynamics_plugin.so">
	<bodyName2>base_link</bodyName2>
	<bodyName>base_link</bodyName>
	<xyzDamping>20.0</xyzDamping>
	<yawDamping>20.0</yawDamping>
	<rpDamping>5.0</rpDamping>
	<waterLevel>0.5</waterLevel>
	<waterDensity>997.8</waterDensity>
	<cmdTimeout>1.0</cmdTimeout>
	<xDotU>5.0</xDotU>
	<yDotV>5.0</yDotV>
	<nDotR>1.0</nDotR>
	<xU>20.0</xU>
	<xUU>0.0</xUU>
	<yV>20.0</yV>
	<yVV>0.0</yVV>
	<nR>20.0</nR>
	<nRR>0.0</nRR> 
	<maxCmd>1.0</maxCmd>
	<maxForceFwd>100.0</maxForceFwd>
	<maxForceRev>-100.0</maxForceRev>
	<boatArea>0.48</boatArea>
	<boatWidth>1.0</boatWidth>
	<metacentricLength>0.2</metacentricLength>
	<metacentricWidth>0.2</metacentricWidth>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>